{
	"folders": [
		{
			"path": ".",
			// "name": "STB",
		}
	],
	"settings": {
		"files.exclude": {
			".gitignore": true,
			"out/": true,
			// "darken_STB.code-workspace": true,
		},
		"git.confirmEmptyCommits": true,
		"C_Cpp.default.compilerPath": "c:\\MD\\SGDK\\bin\\gcc.exe",
		"editor.lineNumbers": "off",
	}
}